FontConverter/MainWindow.xaml

<Window
    x:Class="FontConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FontConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Meadow Font Converter"
    Width="1000"
    Height="1000"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Orientation="Horizontal">
            <!--  It is very easy to get a list of fonts - everything else is hard but this is easy  -->
            <ComboBox
                x:Name="SystemFonts"
                Width="800"
                FontSize="24"
                ItemsSource="{x:Static Fonts.SystemFontFamilies}"
                SelectionChanged="Combobox_SelectionChanged" />
            <TextBox
                x:Name="Points"
                Width="30"
                Margin="25,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="LightGray"
                FontSize="18"
                PreviewTextInput="IsTextAllowed"
                TextChanged="TweakChanged" />
            <TextBlock VerticalAlignment="Center" Text="pt" />
            <TextBox
                x:Name="xoffset"
                Width="30"
                Margin="15,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="LightGray"
                FontSize="18"
                PreviewTextInput="IsTextAllowed"
                TextChanged="TweakChanged" />
            <TextBlock VerticalAlignment="Center" Text="x" />
            <TextBox
                x:Name="yoffset"
                Width="30"
                Margin="5,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="LightGray"
                FontSize="18"
                PreviewTextInput="IsTextAllowed"
                TextChanged="TweakChanged" />
            <TextBlock VerticalAlignment="Center" Text="y" />
        </StackPanel>

        <Label
            x:Name="Label1"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />
        <Label
            x:Name="Label2"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />
        <Label
            x:Name="Label3"
            Grid.Row="3"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />

        <Border
            Grid.Row="4"
            BorderBrush="BlueViolet"
            BorderThickness="5">
            <Grid x:Name="GridOChars" Background="DarkGray" />
        </Border>

        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,0,10"
            Orientation="Vertical">
            <!--  Grey scale to 1 bit where is white vs black  -->
            <Slider
                x:Name="Threshold"
                Background="#FF444444"
                BorderThickness="0,0,0,5"
                IsSnapToTickEnabled="True"
                Maximum="255"
                Minimum="0"
                TickFrequency="8"
                TickPlacement="BottomRight"
                ToolTip="{Binding Value}"
                ValueChanged="ChangeThreshold"
                Value="127" />
            <TextBlock
                x:Name="Preview"
                Background="LightBlue"
                FontFamily="Consolas"
                FontSize="18"
                FontWeight="Bold"
                Foreground="Black"
                Text="@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@"
                TextWrapping="Wrap" />
        </StackPanel>

        <TextBox
            x:Name="CodeOutput"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="200"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="True"
            BorderBrush="DarkCyan"
            BorderThickness="5"
            FontSize="10"
            Foreground="Black"
            IsReadOnly="True"
            MouseDoubleClick="SelectAll"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" />
    </Grid>
</Window>
