FontConverter/MainWindow.xaml

<Window
    x:Class="FontConverter.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FontConverter"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Meadow Font Converter"
    Width="1000"
    Height="1000"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="140" />
        </Grid.ColumnDefinitions>
        <Label
            x:Name="Label1"
            Grid.Row="0"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />
        <Label
            x:Name="Label2"
            Grid.Row="1"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />
        <Label
            x:Name="Label3"
            Grid.Row="2"
            Grid.Column="0"
            Margin="0"
            Foreground="Black" />

        <Border
            Grid.Row="4"
            BorderBrush="BlueViolet"
            BorderThickness="5">
            <Grid x:Name="GridOChars" Background="DarkGray" />
        </Border>

        <TextBlock
            x:Name="Preview"
            Grid.Row="4"
            Grid.Column="1"
            Margin="10,0,0,10"
            Background="LightBlue"
            FontFamily="Consolas"
            FontSize="18"
            FontWeight="Bold"
            Foreground="Black"
            Text="@@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@ @@@@@@@@@@@@"
            TextWrapping="Wrap" />

        <TextBox
            x:Name="CodeOutput"
            Grid.Row="5"
            Grid.ColumnSpan="2"
            Height="200"
            HorizontalContentAlignment="Stretch"
            AcceptsReturn="True"
            BorderBrush="DarkCyan"
            BorderThickness="5"
            FontSize="10"
            Foreground="Black"
            ScrollViewer.VerticalScrollBarVisibility="Visible"
            TextWrapping="Wrap" />
    </Grid>
</Window>
